<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dr. Robert Mitrik</title>
</head>

<style media="screen">
  #adjustedimage {
    border-radius: 5%;
    margin: 50px 0px 20px 0px;
    transform: rotate(90deg);
  }
</style>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/RMwebsiteSelfie.JPG" id="adjustedimage" width="210" height="160" alt="Rob Mitrik's personal website photo"></td>
      <td><h2>Dr. Robert Mitrik</h2>
      <p><em>Storyteller
          <br/>
          Literary Semiotician
          <br>
          Author & Online Publisher
          <br>
          <br />
          Co-Founder & CEO of <strong><a href="onlineinklings.html">Online Inklings</strong></a>
          <br>
          Pittsburgh, Pennsylvania</em></p></td>
    </tr>
  </table>
  <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>
          Storytelling/Writing
        </td>
        <td>
          ⭐️⭐️⭐️⭐️⭐️
        </td>
      </tr>
      <tr>
        <td>
          Literary Semiotics/Rhetoric
        </td>
        <td>
          ⭐️⭐️⭐️⭐️⭐️
        </td>
      </tr>
      <tr>
        <td>
          Web Development
        </td>
        <td>
          ⭐️
        </td>
      </tr>
    </table>
    <hr>
  <p><strong>Mythopoetic for High Modern Writing Style. </strong>Legions huddled in the mists of the mountaintops near the Literary heavens,
    amongst the tutors no longer at university, are the High Modern Writers of the Fourth Age. Endowed in this host are altruistic mentors
    who have turned away in mutual their friendship and camaraderie from the profit-taking mayhem of the HE industry. These know to follow
    the paths gilded, in search of the glimpse beneath the edge of the Goddess's veil, where Imaginative Sub-creation forever proffers in
    the vibrations that <em>begin in logos</em> to forever inspire the High Style of its Age—always to reveal the mysteries
    of knowledge acquisition that comes from the cosmic outside, from where are channeled those numinous embraces of epiphany that
    enlighten acceptance of sacred learning nested in the abductive thinking of the ancients—which is Blessed by the two eternal gifts
    delivered in the breath of God's Song: Language in its joyous celebration of omniscient ambiguity and Truth in its inherent deep
    story sturctures of Myth-Making.</p>
  <hr />
  <br>
  <h3>Co-Founder of the OI Web Publishing Pathway… <em>"This Changes the Old Paradigm of the Starving Writer"</em></h3>
  <ul>
    <li><strong>Online Inklings, LLC</strong> offers a web publishing platform—currently in-Beta—for OI Writers-members who seek three at least
      three things from their writing:
      <br>
      <br>
      <ol>
      <li><strong><em>OPPORTUNITY TO PUBLISH</em></strong> written works—complete or in-progress (serially)—from within the tradition of a growing,
        <em>storied</em> writers' community</li>
      <br>
      <li><strong><em>STRATEGIC SOCIAL MEDIA SUPPORT</em></strong> that develops <em>dedicated readers</em></li>
      <br>
      <li><strong><em>ULTIMATE PUBLISHING ARRANGEMENT</em></strong> with the ability to earn 100% of all reader revenues—while
      maintaing full publishing rights to the author</li>
      </ol>
      <br>

      The Online Inklings (OI) platform features the InklingsGold piece marketplace, with the web technology that allows for the ultimate publishing
      arrangement!</li>
      <br>
  <a href="https://www.onlineinklings.org">Visit the Online Inklings Web Publishing Platform</a>
  </ul>
  <br>
  <h3>Academic Background</h3>
  <ul>
    <li>Doctor of Arts in English Literature and Composition Pedagogy — Idaho State Unversity</li>
    <li>Master of Science in Business Administration, Master of Arts in English, & Bachelor of Arts<br> in English —
      California University of Pennsylvania</li>
    <li>Udemy certification for The Complete Web Development Bootcamp, anticipated in March 2019</li>
  </ul>
</body>

</html>
